@import "variaveis";
[ms-other-comments] .evaluation{
    background: $gradiente-base-secundario;
    width: 27%;
    border-radius: 15px;
}

[ms-other-comments] .evaluation article:first-child{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  50px 50px 50px 50px 50px;
    padding: 10% 10%;
}
[ms-other-comments] .evaluation article:first-child button{
    border: none;
    height: 100%;
    width: 20%;
    align-self: center;
    justify-self: flex-start;
    border-radius: 10px;
    background-color: rgba(192, 175, 22,1);
    color:rgb(24, 36, 199);
    justify-self: center;
    box-sizing: $sombra2;
    margin-right: 10px;
    
}
[ms-other-comments] .evaluation .label-escolha{
    align-self: center;
    justify-self: center;
    color: white;
    font-size: 1.2em;
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
}
[ms-other-comments] .evaluation article:first-child .label-escolha:hover button{
    width: 50%;
    font-size: 1.3em;
    transition: all linear 0.2s;
}
[ms-other-comments] .evaluation article:first-child .label-escolha:hover{
    font-size: 1.4em;
    transition: all linear 0.2s;
}

[ms-other-comments] .evaluation article:last-child{
    width: 100%;
    color: white;
}

[ms-other-comments] .evaluation article:last-child h1{
    font-size: 1.6em;
}

[ms-other-comments] .evaluation article:last-child .div-classify{
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 35px 35px 35px 35px 35px;
    padding: 15% 10%;
}

.barra{
    width: 50%;
    height: 70%;
    background: rgba(192, 175, 22,1);
    grid-column-start: 2;
    align-self: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.div-classify label{
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 10px;
    font-size: 1.25em;
    height: 90%;
}


// classification page

[ms-top-movies]{
    background-color: $cor-base;
    padding: 5% 6%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows:  10% 1fr;
    color: rgb(0, 0, 0);
    width: 100%;
    box-sizing: border-box;
}
[ms-top-movies] article {
    padding: 3%;
    display: flex;
    justify-content: center;
    width: 100%;
    background: rgba(255,255,255,0.1)
}
[ms-top-movies] img{
    width: 60%;
    grid-column-start: 2;
    border-radius: 9px;
}
[ms-top-series] img{
    width: 60%;
    grid-column-start: 1;
    border-radius: 9px;
}
[ms-top-series] .title-section{
    grid-column-start: 2;
    justify-self: flex-end;
}
[ms-top-movies] aside{
   grid-column-start: 1; 
   width: 100%;
   height: 100%;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   background-color: #6875fff1;
}
[ms-top-movies] aside li,[ms-top-series] aside li{
    padding: 4% 10%;
    border-bottom: 1px solid #333;
    font-size: 1.3em;
}
[ms-top-movies] aside li:hover,[ms-top-series] aside li:hover{
    padding: 6% 10%;
    transition: 0.2s all linear;
}
[ms-top-series]{
    background: $gradiente-base-secundario;
    padding: 5% 6%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:  10% 1fr;
    color: rgb(0, 0, 0);
    width: 100%;
    box-sizing: border-box;
}
[ms-top-series] article {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.548);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 3%;
}
[ms-top-series] aside{
    grid-column-start: 2; 
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $cor-base;
    color:white;
 }


